spring.datasource.url=jdbc:mysql://localhost:3306/alquilerbotes
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=root
spring.datasource.password=C@p3r42022
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.security.oauth2.client.registration.github.clientId=692d89406beeb30185c5
spring.security.oauth2.client.registration.github.clientSecret=7c136a9ba04d862bc400e528c008e38d0b9d93a4
