spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
server.port=8080
spring.security.oauth2.client.registration.github.clientId=692d89406beeb30185c5
spring.security.oauth2.client.registration.github.clientSecret=7c136a9ba04d862bc400e528c008e38d0b9d93a4